# N-tier-gaetretning

./: N-tier-gaetretning.sln  README.md
API/: API.csproj  API.http  Program.cs  TODO.md  appsettings.json
API/Controllers/: AgeGroupController.cs  AuthController.cs  DailyChallengeController.cs  LoginController.cs  ScoreController.cs  UserController.cs
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Interfaces/: IAgeGroupService.cs  IAuthService.cs  IDailyChallengeService.cs  IScoreService.cs  IUserService.cs
BusinessLogicLayer/Services/: AgeGroupService.cs  AuthService.cs  DailyChallengeService.cs  ScoreService.cs  UserService.cs
DTOs/: AddScoreDto.cs  CreateUserRequestDto.cs  LoginRequestDto.cs  ScoreDto.cs  ScoreLeaderboardDto.cs  UserDto.cs
DataAccessLayer/: AppDbContext.cs  DataAccessLayer.csproj
DataAccessLayer/Interfaces/: IAgeGroupRepository.cs  IDailyChallengeRepository.cs  IScoreRepository.cs  IUserRepository.cs
DataAccessLayer/Migrations/: 20260312101841_InitialCreate.Designer.cs  20260312101841_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: AgeGroupRepository.cs  DailyChallengeRepository.cs  ScoreRepository.cs  UserRepository.cs
Models/: AgeGroup.cs  DailyChallenge.cs  Models.csproj  Score.cs  User.cs
TestProject/: TestProject.csproj
TestProject/Tests/: Models.cs
